#server
server.port=8081

#datasources
spring.datasource.url=jdbc:mysql://localhost:3306/people?useSSL=false&serverTimezone=UTC
spring.datasource.username=bobby
spring.datasource.password=admin123
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=300000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
